<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console </title>
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="public/css/gamepropo.css">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="./img/favicons/favicon-16x16.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">







</head>

<body>
    <header class="header">
        <div class="containers">
            <nav class="nav">
                <a href="/home.html">
                    <img class="img__titre" src="./public/img/logo game collection.png" alt="game collection" />
                </a>
                <ul id="menu-deroulant">
                    <li><a href="#">Jeux par consoles <i class="fa-solid fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">pc</a></li>
                            <li><a href="#">ps5</a></li>
                            <li><a href="#">switch</a></li>
                            <li><a href="/consoles.html">xbox one series</a></li>
                        </ul>
                    </li>
                    <li><a href="#">genres<i class="fa-solid fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">FPS</a></li>
                            <li><a href="#">gestion</a></li>
                            <li><a href="./genre.html">Horreur</a></li>
                            <li><a href="#">Indépendant</a></li>
                            <li><a href="#">Mmorpg</a></li>
                            <li><a href="#">Moba</a></li>
                            <li><a href="#">plateforme</a></li>
                            <li><a href="#">Rpg</a></li>
                            <li><a href="#">simulation</a></li>
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">strategie</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="search_barre">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="style-searchbarre" type="search" placeholder="Rechercher des titres">
                </div>
                <div class="login">
                    <a class="login__item__conexion" href="">se connecter</a>
                    <a class="login__item__inscription" href="">s'inscrire</a>
                </div>
            </nav>
        </div>



    <main>
        <div class="main-jeux">
            <div class="text-container">
                <ul class="main_game_description">
                    <h2 class="game_title">Halo Infinite</h2>
                    <li>
                        <span class="description_title">date de sortie:</span>
                        <span class="description_info">8 decembre 2021</span>
                    </li>
                
                   

                   
                    <li>
                        <span class="description_title">Genre :</span>
                        <span class="description_info">science-fiction, fps </span>
                    </li>
                    <li>
                        <span class="description_title">sypnosis :</span>
                        <span class="description_info"> Après que Cortana se soit lancée dans une conquête galactique, le Dr Halsey, et l'équipage de l'Infinity mettent au point un piège pour l'éliminer. Utilisant une IA qui est presque une copie conforme de Cortana, L'UNSC prévoit d'attirer puis d'enfermer Cortana à l'intérieur d'un dispositif forerunner avant de l'effacer définitivement. L'Infinity se déploie près d'une Installation Halo, Halo Zêta, pour tendre le piège. Malheureusement, les Parias — une ancienne faction dissidente des Covenants réunissant bannis, pirates et autres mercenaires — attaquent le vaisseau et le détruisent avant de prendre le contrôle du Halo. Six mois après cette défaite, le Major John-117 est retrouvé et ranimé par un soldat survivant. Le Spartan devra rassembler les forces éparpillées de l'UNSC afin d'empêcher les Parias d'activer le Halo et assoir leur domination sur la galaxie, tout en découvrant les nombreux secrets de l'installation.</span>
                    </li>
                    <li>
                        <span class="description_title">Date de sortie :</span>
                        <span class="description_info">Le 10 novembre 2020</span>
                    
                    </li>
                    <li>
                        <span class="description_title"> support :</span>
                        <span class="description_info">pc, xbox series </span>
                    
                    </li>
                    <li>
                        <span class="description_title">developpeur :</span>
                        <span class="description_info">343 Industries</span>
                    
                    </li>
                </ul>
                
            
            <div class="game-card-container">
                <div class="game-card-item-container">
                    <a href="/gameproposition.html">
                        <img class="genre-card-item" src="/public/img/consoles/Halo_Infinite.png" alt="halo Halo_Infinite">
                    </a>
                    
                </div>
            </div>

            <div class="game_button_container">
             <button class="game_button_ajout">ajouter à la liste à jouer  </button>
            </div>

           
        </div>

            </main>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <footer>
                <div class="footer_container">
                    <div class="footer_text">
            
                        <p>mention legale - Tous droits réservés</p>
                        <p> contact:
                        </p>
                    </div>
                </div>
            </footer>   
            
            <script src="https://kit.fontawesome.com/8f3c8555b0.js" crossorigin="anonymous"></script>  
            
            
        </body>
</html>