<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horreur</title>
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="./img/favicons/favicon-16x16.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
    
        <div class="containers">
          <nav class="nav">
              <a href="/home.html">
    
                <img class="img__titre" src="./public/img/logo game collection.png" alt="game collection" />
              </a>
            
            
                
                        <div class="submenu">
                            <a class="submenu__item submenu__item--current" href="">consoles</a>
                            <a class="submenu__item" href="">genres</a>
                        </div>
                        <div class="search_barre">
                            <input class="style-searchbarre" type="search"   placeholder="Rechercher des titres"> 
                    </div>
                    <div class="login">
                        <a class="login__item__conexion " href="">se connecter</a>
                        <a class="login__item__inscription" href="">s'inscrire</a>
                      </div> 
                    </nav>
                </div>

<header>



    <main class="main-container">
        <h2 class="genre-title">genres/horreur</h2>
    <div class="card">
        <div class="horreur-card-container">
            
        </div>
    </div>
    </main>
























    <footer>
        <div class="footer_container">
            <p class="footer_text">jeremy & Sid- Tous droits réservés</p>
        </div>
    </footer>
    


</body>
</html>